<!DOCTYPE html>

<html>
<head>
    <title>Mini Coding Project </title>
    <script src="javascript.js"></script>
    <link href="index.css" rel="stylesheet" type="text/css">
    <body> 
        <header>
          
            <img src="asset/moqups-removebg-.png" height="20px" alt="logo">
        <div class="topnav">
            <a class="active" href="#contact">Call us</a> 
            <a class="active" href="#ourpackages">Our Packages</a>
            <a class="active" href="#home">Home</a>
        </div>
    </header> 
    <div class="project">
    <h1> Your Trusted Travel Agent's</h1>
    <h2>Your Happiness is our Happiness</h3> 
    <br>
    <br>                      
    
    <div class="home"> 
        <div class="home-pict">   
            <img src="asset/Town-travel.jpg" > 
        </div>
          <p class="slogan">"Liburanku jadi menyenangkan bersama Travel Agentku"</p>
          <p class="slogan-asset"><img src="asset/contacts_3695.png" height="20px" alt="logo"> <b>Florences Hughes</b><br/><br/>Ibu Rumah Tangga, 28</p>
          <p class="home-content">Use this space to provide users with more information abdout you offer. 
            Consider it a follow-up to your headline and expain the benefits of your 
            service or product </br> </p>     
         <div class="home">  
           <div class="row">   
              <div class="col-12">    
              <div class="home-list-item">
                <div class="home-list-name">           
                  1.
                </div>
                  <p>   written in the form of a benefit statement.</p>
                </div> 
              </div> 
  
              <div class="home-list-item">
                <div class="home-list-name">
                  2.
                </div>
        
                  <p> written in the form of a benefit statement.</p>
                </div>
              </div>
    
              <div class="home-list-item">
                <div class="home-list-name">
                  3.
                </div>
                  <p>written in the form of a benefit statement.</p>
                </div>
              </div> </div> </h2> 
    
    <div class="kolom-send">     
      <div class="send-right">
              <p class="contactus">Contact Us</p> 
                <p class="sales">Sales akan  menghubungi anda 1x24 jam setelah data kami terima.</p>              
                <form class="send-container">
                    <p>Your name:<br><input type="text" placeholder="First and Last Name" ></p>
                    <p>Email Address: <br><input type="email" placeholder="example@email.com"></p>
                    <p>What are you Interested in?</p>
                    <form action="">
        <select name = "dropdown">
            <option value = "Select Option" selected>Select option</option>
            <option value = "Open Trip">Open Trip</option>
            <option value = "Solo Trip">Solo Trip(Solo Traveller)</option>
            <option value = "Private Trip">Private Trip</option>
            <option value = "Staycation">Staycation</option>
            <option value = "Bleisure">Business Pleasure</option>
            </select>
            <br>
            <p><button class="button-send">SEND</button></p>
       </form>
          </p>    
      </div>
    </div>  
    <section class="OurPackage">
      <div class="Packages-container">
        <div class="Packages-row">
          <div class="Packages-block"> 
            <div class="Packages-icon1">
              <h2 class="main_OurPackages">Our Packages</h2>
              <h3 class="content"><img src="asset/contacts_3695.png" height="50px">Bali</h3>
              <p>Travel dan wisata di Bali.<br/> Kunjungi cagar budaya dan kuliner yang menarik</p>
              </div>    
                <div class="Packages-icon2">
                  <h3 class="content1"><img src="asset/contacts_3695.png" height="50px">Japan</h3>
                  <p>Travel dan wisata di Japan.<br/>Kunjungi cagar budaya dan kuliner yang menarik</p>
                  </div> 
                  <div class="Packages-icon3">
                    <h3 class="content1"><img src="asset/contacts_3695.png" height="50px">Bandung</h3>
                    <p>Travel dan wisata di Bali. Kunjungi cagar budaya dan kuliner menarik</p>
                    </div>    
                    <div class="Packages-icon4">
                      <h3 class="content1"><img src="asset/contacts_3695.png" height="50px">Singapore</h3>
                      <p>This description supports and extends the bullet point above</p>
                      </div>
                      <div class="Packages-icon5">
                        <h3 class="content1"><img src="asset/contacts_3695.png" height="50px">Surabaya</h3>
                        <p>This description supports and extends the bullet point above</p>
                        </div>  
                        <div class="Packages-icon6">
                        <h3 class="content1"><img src="asset/contacts_3695.png" height="50px">Australia</h3>
                        <p>This description supports and extends the bullet point above</p>
                        </div>
        </div>   
      </div> 
    </section>  

    <div id="Call_Us">  
      <div class="main_CallUs">
        <h4 class="tittle_CallUs">Travelling</h4>
        <p>Jangan biarkan job desk anda buat anda BurnOut, Percayakan perjalanan anda dengan kami. Be Happy Be Humble and Enjoy your Life</p>
      <button class="button-CallUs">Call to Action</button></p> 
          </div></div>
  <br>
  <br> 
  <br>   
        <div class= "footer">
          <p><img src="asset/moqups-removebg-.png" height="30px" alt="logo" allign="center"></p>
          <p>Terms of Service Privacy Policy</p>
          <p>Syam Sabilah Saroh ©2019 Moqups</p>
        </footer>
      </div>  
    </div>
    </body>
    </head>
    </html>


