body,
html {
    margin:0;
    padding: 0;
    color:#000;
    background:#deeff8;
}
.proect{
  font-size: 8vw;
}

#wrapper {
  width:760px;
  margin:0 auto;
  background:#FAFAD2;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0%;
}

.topnav {
    background-color: #FFFAF0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .topnav a {
    float: right;
    color: #FFE4E1;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 12px;
    border-top-right-radius: 0%;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: salmon;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #FFA07A;
    color: white;
    
  }

  h1 {
    float: center;
    color:black;
    text-align: center;
    font-size: 40px;
    font-family: optima;
  }
  h2 {
    float: center;
    color:grey;
    text-align: center;
    font-size: 20px;
    font-family: garamond;
  } 
  .home{
    float:left;
    width: 490px;
    background: rgb(224, 180, 233);
    padding:10px;
    padding-bottom: 1px;
  }
  .home-pict{
    float: left;
    padding: 25px 18px 20px;
    height: 100%;
  }
  .slogan{
    color: grey;
    text-align: left;
    font-size: 15px;
    font-family:garamond;
  }
  .slogan-asset{
    background-color: rgb(236, 206, 216);
    float: left;
    text-align: left;
    font-size: 15px;
    font-family: garamond;
    padding: 25px 18px 20px;
    height: 100%;
  }
  .home-content{
    background-color: rgb(236, 206, 216);
    float: left;
    text-align: left;
    font-size: 15px;
    font-family: garamond;
    padding: 25px 18px 20px;
    height: 100%;
  }
  .home-list{
    background-color: rgb(236, 206, 216);
    float: left;
    text-align: left;
    font-size: 15px;
    font-family: garamond;
    padding: 25px 18px 20px;
    height: 100%;
  }

  .home-list-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    background-color: #f0c7c7;
  }
  .home-list-name {
    background-color: rgb(236, 206, 216);
    width: 30px;
    height: 20px;
    font-size: 2rem;
    font-family: garamond;
    padding: 30px 15px;
    display: flex;
    align-items: left;
    text-align: left;
  }
  p {
    font-family: garamond;
    font-size: 20px;
  }
  
  

  .kolom-send{
    float:right;
    width:490px;
    padding-bottom: 560px;
    background-color: rgb(224, 180, 233);
    padding:10px;
  }
 .send-right {
  color: rgb(17, 17, 17);
  background-color: rgb(224, 180, 233);
  padding: 80px 43px 600px;
  height: 100%;
}
  .contactus{
    font-size:30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  }

.sales{
  font-size:18px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.send-container{
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.button-send{
  background-color: salmon; 
border: none;
color: white;
padding: 15px 30px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 15px;
margin: 4px 2px;
cursor: pointer;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.button-send:hover{
opacity:0.9;
}


.OurPackage{
  padding: 0 0 5px 0;
  padding-bottom: 0;
  box-sizing: border-box;
  border-color: #666666;
}
.Packages-block{
  margin-top: 1200px;
  height: 200%;
  border: 10%;
  background-color: rgb(248, 213, 227);
  font-size: 20px;
  font-family:'Courier New', Courier, monospace;
  align: center;
}

.main_OurPackages{
  text-align: center;
  margin: auto;
  padding-top: 10px;
  padding-top: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: black;
  font-size: 30px;
}

.CallUs{
  padding: 0 0 5px 0;
  padding-bottom: 0;
  box-sizing: border-box;
  border-color: #666666;
}

.main_CallUs{
  margin-top: 50px;
  height: 200%;
  border: 10%;
  background-color: rgb(247, 194, 238);
  font-size: 20px;
  font-family:'Courier New', Courier, monospace;
  align: center;
}
.button-CallUs{
  background-color: salmon; 
border: none;
color: white;
padding: 15px 30px;
align: center;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 15px;
margin: 4px 2px;
cursor: pointer;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer{

  font-size: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: gray;
  text-align: center;
  align:center;
}